# swarm-demo

./: pom.xml
camel-cdi/: pom.xml
camel-cdi/src/main/java/com/jamesnetherton/: MyRoutes.java
demo-camel-cdi/: pom.xml
demo-camel-cdi/src/main/java/com/jamesnetherton/: MyRoutes.java  RainbowBean.java  SomeBean.java
demo-camel-subsystem/: pom.xml
demo-jaxrs/: pom.xml
demo-jaxrs/src/main/java/com/jamesnetherton/: AudioService.java  Main.java  MovieService.java  RestApplication.java
demo-jaxrs/src/main/resources/: index.html
demo-ssl/src/main/java/com/jamesnetherton/: Main.java  MyWebSocket.java
demo-websocket/: pom.xml
demo-websocket/src/main/java/com/jamesnetherton/: MyWebSocket.java
demo-websocket/src/main/webapp/: index.html
jaxrs/: pom.xml
jaxrs/src/main/java/com/jamesnetherton/: Main.java  MyJaxrsService.java
ssl/: pom.xml
ssl/src/main/java/com/jamesnetherton/: Main.java
ssl/src/main/webapp/: index.html
websockets/: pom.xml
